{
	"name": "pizza-for",
	"version": "2.0.30",
	"description": "",
	"main": "bin/index.js",
	"type": "module",
	"scripts": {},
	"keywords": [],
	"author": "David Neal <david@reverentgeek.com> (https://reverentgeek.com)",
	"license": "MIT",
	"dependencies": {
		"boxen": "^8.0.1",
		"chalk": "^6.0.0",
		"how-many-pizza": "^1.1.2",
		"yargs": "^18.1.0"
	},
	"devDependencies": {
		"eslint": "^10.8.0",
		"eslint-config-reverentgeek": "^7.1.16"
	},
	"bin": {
		"pizza-for": "bin/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/reverentgeek/pizza-for.git"
	},
	"packageManager": "pnpm@11.20.0+sha512.9a6f330a95b66446ea088faf1521405a8a01f07fde7124cc9958dfed52d4bb436737e65b08f85f37b46fcba375092558ac51262b816844b22f63406ed166bfee"
}
